Irf7
Bst2
Irgm1
Psmb8
Lgals3bp
Rsad2
Gbp2
Ifi35
Nlrc5
Parp10
Tor3a
Ddx58
Cmpk2
C4b
H2-Q4
H2-T23
Uba7
Psmb9
Ube2l6
H2-D1
Parp12
Helz2
Igtp
Stat1
Ifi27l2a
Ly6e
Oasl1
Cxcl10
Gbp3
Ifitm3
Stat2
Dtx3l
Tap1
Ifit2
Isg15
H2-T22
H2-Q7
Trim25
Usp18
Rnf213
Mx2
Dhx58
H2-K1
Gbp9
Parp3
Oasl2
Irgm2
Islr
Tcirg1
AW011738
B2m
Tap2
Parp14
Parp9
Zc3hav1
Irf9
Znfx1
Plekha4
Tspo
Eif2ak2
Trim21
Ifih1
Xaf1
Clec2d
Tgm2
Tmem106a
Rtp4
Serping1
Samd9l
Gbp4
Psme1
Shisa5
Serpina3n
Tapbp
Tapbpl
A230050P20Rik
Mlkl
Psmb10
Gbp7
Nmi
Ly6c1
Hap1
H2-Q6
H2-M3
Oas1b
Socs1
Lmo2
Adar
Pml
Lgals9
Pla1a
Herc6
Samhd1
Gadd45g
Tlr3
Irf1
Myd88
Perm1
Mov10
Oas1a
Ifit3
Psme2
Oas2
Trim14
Mpeg1
Isg20
Rnf135
Apobec3
Il18bp
Erap1
Timp1
Insc
Gm6548
9530082P21Rik
4933412E12Rik
Gm26797
A930037H05Rik
Crybg1
Pttg1
Ifit1
Ifit3b
Phactr1
Ascc3
Trim30a
Fam46a
Slfn9
Gm12250
Slc25a22
Ly6a
H2-T10
Ifi44
Ifi47
Apobec1
Apol9a
Apol9b
Mx1
Oas1g
Asap3
Olfm1
Slfn5
Pacsin1
Trim12a
Iigp1
Hdc
Csf1
Itm2b
Klc2
Cd47
Hfe
9330175E14Rik
Zbp1
Oas3
Gm20559
Dusp28
Gm4951
Myh7
Capn5
Cd274
Chga
Ccdc88b
Spsb1
Apod
Nmnat2
Phf11d
Nod1
Gsdmd
Gm11131
Tuba8
Ddx60
Trim30d
Vcam1
Sp100
Batf2
Slfn8
Trim56
Phf11b
C1ra
Ccdc80
Abca1
Mmp28
Ogfr
Gper1
Trim12c
Scarf1
Trafd1
Lgals8
Slc12a7
Unc93b1
Axl
Parp11
Nampt
Tmco4
Jade2
Il17rc
Pik3ip1
Grn
Upp1
Daxx
Thrsp
Rbm43
Rnf31
Pnpt1
Cnih2
Gbp6
Plac8
Tdrd7
Emp2
Mitd1
Trim34a
Nrp2
Uaca
Rbms2
Card10
Vamp5
Spats2l
Zfp521
F830016B08Rik
Csrnp1
Rd3
Myo16
Vwa5a
Hspb8
P2rx6
Lck
Asah2
Slfn2
Thbs1
Ace
Oas1c
Cacng5
Cox18
Foxf1
Plod3
Gbp10
Tor1aip1
Tnfsf10
Klhdc7a
Ankfy1
Tgtp2
Lynx1
Rnf114
Gm17334
Slc2a12
Rec8
Zcchc6
Gm12216
Stk32c
Rgs14
Gm12185
Cbs
Il18
Casp12
Chmp4b
Scarb2
Acsl5
Bfsp2
Adamts4
Stard5
Cds1
Sqstm1
Mocos
Tmem151a
Nudt13
Gm9869
9530053A07Rik
Ncoa7
Atp10a
Mvp
Ifi204
Usp35
Tmem176b
Rxrg
Rgs2
Olfml2b
Gbp11
Rarres2
Cerk
Dapp1
Tulp3
Asb13
Trim26
Pdlim4
Ifi206
Tgtp1
C2
Gbp8
Idnk
Sfxn2
Gprin2
Cnp
Ddit3
BC023105
Tmem40
Adgrd1
Ddx24
Gfap
Gm4841
Sdc3
Ppp1r1a
Plscr2
